<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do list</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icon.png" type="icon">
</head>
<body>
    <div class="container">
        <div class="to-do">
            <h2>To-Do List <img src="images/icon.png" alt="icon"></h2>
            <div class="input">
                <input type="text" id="input-text" placeholder="Add your Text">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->
            </ul>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>